.inicio {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #f8f8f8;
    margin: 0;
}

.bienvenida-contenedor {
    overflow: hidden; 
    text-align: center;
    background-color: white;
    padding: 5rem;
    border: 6px solid #c65df0; 
    border-radius: 10px; 
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    width: 80%; 
    max-width: 600px; /*
}

.bienvenida-contenedor h1 {
    font-size: 2.5rem;
}

.bienvenida-contenedor p {
    font-size: 1.2rem;
}

.bienvenida-logo {
    width: 40vw;
    max-width: 280px;
    margin-bottom: 2rem;
}

.btn-ingreso {
    display: inline-block;
    padding: 1rem 2rem;
    margin-top: 2rem;
    background-color: #c65df0;
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.btn-ingreso:hover {
    background-color: #8945a0;
}

.btn-ingreso {
    font-size: 1.4rem; 
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ffffff;
}

header {
    flex-direction: column;
    align-items: center; 
    justify-content: center;
    padding: 2rem;
    background-color: #8439c6;
    text-align: center;
    color: white;
}
header img {
    max-width: 250px; 
    height: auto; 
    margin: 0 auto;
}
header nav {
    display: flex;
    flex-direction: column; 
    align-items: center; 
    gap: 1rem; 
}


nav ul {
    list-style: none;
    display: flex;
    justify-content: center; 
    margin: 0;
    padding: 0;
}

nav ul li {
    margin: 0 15px; 
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    padding: 5px 10px;
    border: 2px solid white; 
    border-radius: 5px;
    transition: color 0.3s, background-color 0.3s, border-color 0.3s;
}

/* Hover para el nav */
nav ul li a:hover {
    color: yellow; 
    background-color: #555;
    border-color: yellow; 
}

.section {
    padding: 2rem;
    margin: 2rem;
    background-color: #ffffff;
}

/*Quiénes Somos*/
.team {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 2rem;
    gap: 2rem;
}

.member {
    background-color: white;
    border: 1px solid #ddd;
    padding: 2rem;
    margin: 1rem;
    width: 250px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(255, 255, 255, 0.1);
    transition: transform 0.3s ease;
}

.member:hover {
    transform: translateY(-5px); 
}

.team-photo {
    width: 100%;
    border-radius: 50%;
    max-width: 150px; 
    margin-bottom: 1rem;
}

.member h4 {
    font-size: 1.2rem;
    color: #333;
}

.member p {
    font-size: 1rem;
    color: #666;
}

.contenedor-parrafo {
    display: flex;
    justify-content: center; 
    align-items: center; 
    height: 100vh; 
}

p {
    text-align: center; 
    font-size: 1.2rem;
}


/* Título de características y de módulos*/
.titulo-caracteristicas {
    text-align: center; 
    color: #c65df0; 
    font-size: 2.5rem;
    margin-bottom: 2rem; 
}

.titulo-modulos {
    text-align: center;
    color: #c65df0; 
    font-size: 2.5rem; 
    margin-bottom: 2rem; 
}
/* Estilo para la lista de características */
ul {
    list-style-type: disc; 
    padding-left: 3rem; 
    margin-bottom: 2rem; 
}
ul li {
    font-size: 1.2rem; 
    color: #333; 
    margin-bottom: 0.5rem;
}
.section-modulos
ul {
    list-style-type: disc; 
    padding-left: 3rem; 
    margin-bottom: 2rem;
}

/* Estilo para el título */
.titulo-nuestro-equipo {
    text-align: left; 
    color: #8916b6; 
    font-size: 1.5rem; 
    margin-bottom: 0.5rem; 
}

/* Estilo para el título */
.titulo-quienes {
    text-align: center; 
    color: #95f046;
}

.video-container {
    display: flex;
    justify-content: center; 
    align-items: center;
    margin-top: 2rem;
}

video {
    width: 40%; 
    max-width: 200px; 
    height: auto; 
}

/* Contenedor de las cards */
.plans-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;
    padding: 2rem;
    max-width: 1200px; 
    margin: 0 auto;
}

/* Estilo individual para cada card */
.plan-card {
    background-color: #ece8e8;
    border: 2px solid #c65df0; 
    border-radius: 10px;
    padding: 20px;
    flex: 1 1 250px;
    max-width: 300px; 
    text-align: center;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

/* Efecto hover para la card */
.plan-card:hover {
    transform: scale(1.05);
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.2); 
}

/* Estilo del título dentro de la card */
.plan-card h3 {
    font-size: 1.6rem;
    color: #8439c6; 
    margin-bottom: 10px;
}

/* Estilo de los párrafos dentro de la card */
.plan-card p {
    font-size: 1rem;
    margin-bottom: 15px;
}

/* Estilo de las listas de características */
.plan-card ul {
    list-style-type: none;
    padding: 0;
    font-size: 0.9rem;
    margin-bottom: 15px;
}

.plan-card ul li {
    margin: 5px 0;
}

/* Estilo del botón */
.plan-card button {
    background-color: #c65df0;
    color: white;
    padding: 10px 20px;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.plan-card button:hover {
    background-color: #8945a0;
}

/* Alineación del texto en la sección de características */
.characteristics {
    text-align: center;
}
.section-title {
    color: #8439c6;
    font-size: 2rem;
    text-align: center;
    margin-bottom: 1rem;
}

.features-images {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 2rem;
    gap: 0.5rem;
}

.flip-card {
    background-color: transparent;
    width: 355px; 
    height: 250px;
    perspective: 1000px;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.flip-card-front {
    background-color: #fff;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.flip-card-front img {
    width: 100%;
    height: auto; 
    border-radius: 10px;
}

.flip-card-back {
    background-color: #8439c6;
    color: white;
    transform: rotateY(180deg);
    padding: 15px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    font-size: 1rem; 
}

/*Página de contacto--->*/
section input, section textarea {
    margin-bottom: 10px;
    padding: 10px;
}

.centrado {
    text-align: center;
}

/* Responsividad para dispositivos pequeños */
@media (max-width: 768px) {
    .bienvenida-contenedor {
        padding: 3rem;
        width: 90%; 
    }
    
    .bienvenida-contenedor h1 {
        font-size: 2rem; 
    }

    .bienvenida-logo {
        width: 40vw;
        max-width: 120px;
    }

    .bienvenida-contenedor p {
        font-size: 1rem;
    }

    .btn-ingreso {
        font-size: 1.2rem;
    }

    .team {
        flex-direction: column;
        align-items: center; 
    }

    .member {
        width: 40%; 
    }

    header img {
        max-width: 250px; 
    }

    header {
        padding: 1rem;
    }
}


    
